version: ~> 1.0

services:
  - docker

node_js: lts/*

script:
  - npm run test
  - find ./scripts -type f -exec "shellcheck" "-x" {} \;
  - docker build -t semanticrelease/npm-registry-docker .

import:
  - semantic-release/semantic-release:.travis/node.yml
  - semantic-release/semantic-release:.travis/semantic-release.yml
  - semantic-release/semantic-release:.travis/greenkeeper.yml
  - semantic-release/semantic-release:.travis/codecov.yml
